.center {
    background-color: #111011;
    position: fixed;
    z-index: 1;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    padding: 1em;
    box-shadow: 0px 7px 10px rgba(64, 47, 71, 0.744);
}

.logo img {
    width: 150px;
    padding-bottom: 0.5em;
    cursor: pointer;
}

.menu-list {
    display: flex;
    font-size: larger;
}

.item-menu {
    padding-left: 2em;
    font-weight: 400;
    list-style: none;
    cursor: pointer;
}

.menu-list li:hover{

    transition: 0.8s;
    color: rgba(161, 87, 161, 0.771);
    
}

.icons-log-cart-div {
    display: flex;
    justify-content: space-around;
}

.icons-search-menu-mobile {
    display: flex;
    justify-content: space-around;
}

.icons-log-cart {
    padding: 0 1em;

}

.img-log-cart {
    padding-left: 0.7em;
    width: 34px;
}

.label-log-cart {
    cursor: pointer;
}

.label {
    font-size: 14px;
    font-weight: 800;
}

.search-div {
    width: 20%;
}

.search-input {
    width: 100%;
    height: 1.5em;
    border-radius: 10px;
    border-style: none;
}

.search-mobile {
    display: none;
    padding: 0 1em;
}

.menu-mobile {
    display: none;
    padding: 0 1em;
}

@media (width < 1000px) {
    .menu {
        display: none;
    }
    
    .search-input {
        display: none;
    }

    .menu-mobile {
        display: initial;
    }

    .search-mobile {
        display: initial;
    }
    .label{
        font-size: 10px;
    }
}

@media (width < 600px) {
    .label{
        font-size: 8px;
    }
    .logo img{
        width: 100px;

    }
    .center {
        justify-content: space-around;
    }

    .search-div {
        display: none;
    }
}

@media(width < 415px) {
    .logo {
        display: none;
    }
}