
.main-content{
    width: 100%;
    height:max-content;
}
.mid-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2em;
    width: 100%;
    height: 100%;
    background-color:#e9ebea9f;
}
.title{
    font-size:larger;
    margin-top: 12px;
    padding-top: 12px;
    text-align: center;
    width: 90%;
    height: 20%;
    border-bottom: 1px solid #dca8d6a8;
    color: #d590a7;
    font-size: 28px;
    font-weight: 800;
    letter-spacing: 1px;
}
.content-wide-screen{
    margin-top:2em ;
    padding: 2em;
    width: 90%;
    height: 90%;
    background-color: #e5d6db;
    display: grid;
    justify-content:center;
    grid-template-columns: repeat(auto-fill,300px);
    gap: 30px;
}
.content-mobile{
    display: none;
}
@media(width < 850px) {
    .main-content{
        display: none;
    }
    .content-mobile{
        display: block;
    }
}